<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.heavenmoon.core</groupId>
    <artifactId>MoonCore</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>MoonCore</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Hakka</name>
            <id>hakka</id>
            <email>frestytv@gmail.com</email>
        </developer>
        <developer>
            <name>Dayela</name>
            <id>dayela</id>
            <email>frestytv@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>space-moonrepo</id>
            <url>https://maven.pkg.jetbrains.space/heavenmoon/p/hm/moonrepo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>fr.heavenmoon</groupId>
            <artifactId>PersistanceAPI</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.md-5.bungee</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/BungeeCord.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pactify.client.api</groupId>
            <artifactId>plsp-protocol</artifactId>
            <version>20200201</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/plsp-protocol-20200201.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.imaginarycode</groupId>
            <artifactId>RedisBungeeAPI</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/RedisBungee-0.4.jar</systemPath>
        </dependency>


        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.9.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>